# Domain-Driven-Design-DDD--Base-Tamplete

./: README.md
src/Portal.Application/: Portal.Application.csproj
src/Portal.Application/Common/: OperationResult.cs  OperationResult1.cs
src/Portal.Application/FoodApplication/: FoodService.cs
src/Portal.Application/FoodApplication/Behavior/: CommitCommandPostProcessor.cs  GenericRequestPreProcessor.cs
src/Portal.Application/FoodApplication/Commands/Create/: FoodCreateCommand.cs  FoodCreateCommandHandler.cs  FoodCreateCommandResult.cs  UserCreateCommand.cs  UserCreateCommandHandler.cs
src/Portal.Application/FoodApplication/Mapper/: FoodMapper.cs
src/Portal.Application/FoodApplication/Models/: FoodAddInfo.cs  FoodEditInfo.cs  FoodInfo.cs  UserAddInfo.cs  UserInfo.cs
src/Portal.Application/FoodApplication/Queris/FindAll/: GetAllFoodQueryHandler.cs
src/Portal.Application/FoodApplication/Queris/FindBy/: FindFoodByIdQueryHandler.cs
src/Portal.Application/OrderApplication/Create/: OrderCreateCommand.cs  OrderCreateCommandHandler.cs  OrderCreateCommandResult.cs
src/Portal.Application/OrderApplication/Notifications/: OrderCreatedEmailNotification.cs  OrderCreatedNotification.cs  OrderCreatedSmsNotification.cs
src/Portal.Domain/: Address.cs  BaseEntity.cs  Payment.cs  Portal.Domain.csproj  ScoreService.cs  SocialMedia.cs  User.cs
src/Portal.Domain/Common/: Mony.cs  Specification.cs
src/Portal.Domain/FoodAggregate/: Food.cs  FoodType.cs
src/Portal.Domain/OrderAggregate/: Order.cs  OrderItem.cs  OrderState.cs
src/Portal.Domain/OrderAggregate/Specs/: CanBeCanceledBeforeCooking.cs  PremiumUserCanCancelBeforeDelivery.cs
src/Portal.Infrastructure/: Portal.Infrastructure.csproj
src/Portal.Infrastructure/Persistance/: DataSeeder.cs  IUnitOfWork.cs  PortalDbContext.cs  UnitOfWork.cs
src/Portal.Infrastructure/Persistance/Configs/: FoodConfig.cs  OrderConfig.cs  UserConfig.cs
src/Portal.Infrastructure/Persistance/Repositories/: IJwtRepository.cs  IOrderRepository.cs  Interface1.cs  JwtServise.cs  OrderRepository.cs  UserService.cs
src/Portal.UI/: Portal.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/Portal.UI/Controllers/api/: AccountController.cs  FoodController.cs  OrderController.cs  PaymentController.cs  UserController.cs
src/Portal.UI/Models/: OrderBasketModel.cs  PaymentAddModel.cs
